{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "declaration": true,
    "skipLibCheck": true,
    "stripInternal": true,
    "outDir": "dist/ng2-contentful",
    "lib": ["dom", "es6"],
    "types": [
      "node",
      "webpack"
    ]
  },
  "exclude": [
    "node_modules"
  ],
  "files": [
    "src/index.ts"
  ]
}
